<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Python Project</title>
	<meta name="description" content="python!">
	<link rel="stylesheet" type="text/css" href="python.css" >
</head>
<body>
	<div id="background">
		<div id="logo">
			<img src="python.png">
		</div>
		<div id="search">
			<p>Text Size:<a id="normal" href="#">Normal</a><a href="#">Large</a></p>
			<div id="search_box">
				<input type="search" name="search" placeholder="Search">
				<a href="#">GO</a>
			</div>
		</div>
		<div id="nav">
			<a href="#">About</a>
			<a href="#">Downloads</a>
			<a href="#">Documentation</a>
			<a href="#">Community</a>
			<a href="#">News</a>
			<a href="#">Events</a>
		</div>
		<div id="content">
			<ul class="sidebar">
				<li><a href="#">Docs</a></li>
				<li><a href="#">Audio/Visual</a></li>
				<li><a href="#">Beginner's Guide</a></li>
				<li><a href="#">PEP Index</a></li>
				<li><a href="#">Python Books</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			<div id="all_content">
			<p class="small_content">
				First appearing in 1991, Python is a general-purpose, high level, interpreted programming language whose design focus emphasizes code readability. Weather for prossessing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
			</p>
			<ul class="list">
				<li>Beautiful is better than ugly;</li>
				<li>Explicit is better than implicit;</li>
				<li>Simple is better than complex;</li>
				<li>Complex is better than complicated;</li>
				<li>readability counts;</li>
			</ul>
			<p>The Zen of Python</p>
			</div>
		</div>	
	</div>	
	<div id="information">
		<div class="subcontent">
			<h4>Getting Started</h4>
			<p>Python can be easy to pick up weather you're a first time programer or you're experianced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
			<ul>
				<li><a href="#">Beginner's Guide Programmers</a></li>
				<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
				<li><a href="#">Code sample and snippets for Beginners</a></li>
			</ul>
		</div/>
		<div class="subcontent">
			<h4>Application</h4>
			<p>The <sup>Python Package Index (PyPl)</sup> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless posibilities.</p>
			<ul>
				<li><a href="#">Web and Internet Development</a></li>
				<li><a href="#">Database Access</a></li>
				<li><a href="#">Desktop GUIs</a></li>
				<li><a href="#">Network Programming</a></li>
				<li><a href="#">Software and Game Development</a></li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="ref_site">
			<a href="#">Help and General Contact</a>
			<a href="#">Diversity Initiatives</a>
			<a href="#">Submit Webiste Bugs</a>
		</div>
		<h6>Copyright &copy;2001-2016.</h6>
	</div>	
	</div>
</body>
</html>